APP_ENV=local
APP_DEBUG=true
APP_KEY=EtsjPCWtSf8eolDBjitxac9YPZo6eBuW

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=iga
DB_USERNAME=root
DB_PASSWORD=Prueba1.

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.igaproductos.com.mx
MAIL_PORT=26
MAIL_USERNAME=no-replay2@igaproductos.com.mx
MAIL_PASSWORD=Prueba1.
MAIL_ENCRYPTION=null
